{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:bd0ca4ea30cdc9448bfa7b13d9feab3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}