{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:250b2ea047c69c74d97a0b7b2f5e628f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}